VERSION = 1.0.0
<<<<<<< HEAD
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
=======
DB_HOST = 193.203.175.32
DB_PORT = 3006
DB_NAME = u271747815_MYWEBSITE
DB_USER = u271747815_Administrator
DB_PASSWORD = 0Q/3=MN]z
>>>>>>> 60ea921 (REFACTORING - CLASSES PRIVADAS E PUBLICAS PERMITIR)
